{
  "name": "ai-project",
  "version": "1.0.0",
  "description": "ai homework",
  "main": "index.js",
  "dependencies": {
    "faker": "^4.1.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "rootpath": "^0.1.2",
    "rxjs": "^5.5.3",
    "sequelize": "^4.23.4",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "config": {
    "db_username": "",
    "db_password": ""
  },
  "scripts": {
    "test": "mocha test/core/odkb_test.js"
  },
  "author": "ballfish",
  "license": "MIT"
}
